<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.08t0cdz1hltow81a7s1hg012vyfh'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads/Covid 19 India Dataset-20210617T112420Z-001/Covid 19 India Dataset' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08t0cdz1hltow81a7s1hg012vyfh' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_India' datatype='real' name='[Calculation_1110137362742657025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_1110137362743595010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed]))*100)' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_1110137362759008259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_1110137362759340036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_4F94B66F319340FDB8060DF98D49C2D0]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110137362742657025]' derivation='User' name='[usr:Calculation_1110137362742657025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110137362743595010]' derivation='User' name='[usr:Calculation_1110137362743595010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110137362759008259]' derivation='User' name='[usr:Calculation_1110137362759008259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110137362759340036]' derivation='User' name='[usr:Calculation_1110137362759340036:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.1hdhuu31k2780r12k9ddt16qb79u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.137oek009dtxpm19tk5n21r1p0qn'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads/Covid 19 India Dataset-20210617T112420Z-001/Covid 19 India Dataset' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.137oek009dtxpm19tk5n21r1p0qn' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.137oek009dtxpm19tk5n21r1p0qn' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_1110137362772299783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_1110137362774134792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_DE2984079A244DFBB7EB86CC5D43D0EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_05AD0E0D015E4E24ADBD6D0E2535405C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1110137362772299783]' derivation='Sum' name='[sum:Calculation_1110137362772299783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1110137362774134792]' derivation='Sum' name='[sum:Calculation_1110137362774134792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hdhuu31k2780r12k9ddt16qb79u'>
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1hdhuu31k2780r12k9ddt16qb79u' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdhuu31k2780r12k9ddt16qb79u'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability of hospital beds in chosen states'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1hdhuu31k2780r12k9ddt16qb79u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdhuu31k2780r12k9ddt16qb79u'>
            <column caption='No. of people sharing 1 rural bed' datatype='real' name='[Calculation_1110137362772299783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_1110137362774134792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110137362772299783]' derivation='Sum' name='[sum:Calculation_1110137362772299783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137362774134792]' derivation='Sum' name='[sum:Calculation_1110137362774134792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Calculation_1110137362772299783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Calculation_1110137362774134792:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk]</column>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]</rows>
        <cols>([federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk] / [federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of deaths vs cured of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column caption='%cured' datatype='real' name='[Calculation_1110137362759008259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_1110137362759340036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137362759008259]' derivation='User' name='[usr:Calculation_1110137362759008259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137362759340036]' derivation='User' name='[usr:Calculation_1110137362759340036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362759008259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362759340036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362759008259:qk] + ([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362759340036:qk] + [federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]))</rows>
        <cols>([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk] * [federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 India'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Latitude (generated)]</column>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' />
              <geometry column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of confirmed cases:</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Latitude (generated)]</rows>
        <cols>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of deaths vs cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column caption='%cured_India' datatype='real' name='[Calculation_1110137362742657025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_1110137362743595010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Deaths])/SUM([Confirmed]))*100)' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137362742657025]' derivation='User' name='[usr:Calculation_1110137362742657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137362743595010]' derivation='User' name='[usr:Calculation_1110137362743595010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk] + ([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk] + [federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]))</rows>
        <cols>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%death_India: </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362743595010:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-211' y='-75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='227'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[usr:Calculation_1110137362742657025:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='-136' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of Confirmed Cases (each state)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#4e79a7' fontsize='12'>Top 10 most infected States highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <manual-sort column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Andaman and Nicobar Islands&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Ladakh&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='184' y='65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]</field>
                      <field>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1hdhuu31k2780r12k9ddt16qb79u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdhuu31k2780r12k9ddt16qb79u'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk]</column>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
              <text column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
              <text column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Rural population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
              <text column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Urban population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
              <text column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Population:qk] + ([federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Rural population:qk] + [federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:Urban population:qk]))</rows>
        <cols>([federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk] / [federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]</rows>
        <cols>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:Date:ok]</column>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]</rows>
        <cols>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' />
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]</rows>
        <cols>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' />
              <text column='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk] + ([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Cured:qk] + [federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Deaths:qk]))</rows>
        <cols>([federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk] / [federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='statistics of hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.1hdhuu31k2780r12k9ddt16qb79u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdhuu31k2780r12k9ddt16qb79u'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdhuu31k2780r12k9ddt16qb79u].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk]</column>
            <column>[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdhuu31k2780r12k9ddt16qb79u].[Multiple Values]</rows>
        <cols>([federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk] / [federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='800' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0gmvt7n0yah6ja10tguc81fkv1uv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gmvt7n0yah6ja10tguc81fkv1uv'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98098' id='20' param='vert' w='99112' x='444' y='951'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5945' id='21' w='99112' x='444' y='951'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92153' id='18' w='99112' x='444' y='6896' />
          </zone>
        </zone>
        <zone h='33294' id='3' name='State wise no of confirmed cases' w='77000' x='1111' y='14982' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10464' id='8' name='State wise no of confirmed cases' pane-specification-id='0' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' w='7778' x='82111' y='12842' />
        <zone h='49346' id='9' name='Statistics of a chosen state' w='39333' x='1500' y='49584' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7253' id='14' mode='dropdown' name='Statistics of a chosen state' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' w='9333' x='80111' y='34958' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10107' id='15' name='Statistics of a chosen state' pane-specification-id='1' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' w='7778' x='82500' y='55529' />
        <zone h='47087' id='16' name='Comparison of deaths vs cured of chosen state' w='39722' x='41611' y='52438' />
      </zones>
    </dashboard>
    <dashboard name='Covid-19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98098' id='25' param='vert' w='99166' x='417' y='951'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5945' id='26' w='99166' x='417' y='951'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92153' id='23' w='99166' x='417' y='6896' />
          </zone>
        </zone>
        <zone h='92628' id='3' name='Covid-19 India' w='29583' x='885' y='7372' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10464' id='8' name='Covid-19 India' pane-specification-id='0' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[max:Confirmed:qk]' w='13281' x='70781' y='11296' />
        <zone h='40904' id='9' name='Percentage distribution of Confirmed Cases (each state)' w='35885' x='32760' y='9988' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27229' id='14' name='Percentage distribution of Confirmed Cases (each state)' pane-specification-id='0' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[none:State/UnionTerritory:nk]' w='12292' x='71094' y='26635' />
        <zone h='43401' id='16' name='Percentage comparison of deaths vs cured' w='46250' x='31406' y='53864' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21165' id='21' name='Percentage comparison of deaths vs cured' pane-specification-id='2' param='[federated.0gmvt7n0yah6ja10tguc81fkv1uv].[:Measure Names]' w='7292' x='77708' y='61118' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.1hdhuu31k2780r12k9ddt16qb79u' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdhuu31k2780r12k9ddt16qb79u'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='84661' id='3' name='Population of chosen state' w='27833' x='444' y='14388' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10107' id='9' name='Population of chosen state' pane-specification-id='1' param='[federated.1hdhuu31k2780r12k9ddt16qb79u].[:Measure Names]' w='8333' x='81000' y='12128' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7253' id='8' mode='dropdown' name='Population of chosen state' param='[federated.1hdhuu31k2780r12k9ddt16qb79u].[none:State / Union Territory:nk]' w='9333' x='80444' y='27229' />
        <zone h='78359' id='10' name='Availability of hospital beds in chosen states' w='31667' x='28667' y='17122' />
        <zone h='61474' id='11' name='statistics of hospital beds' w='30278' x='60722' y='36029' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
